.{
    .name = .shot_boundary_zig,
    .version = "0.0.0",
    .fingerprint = 0x9a31bb66df09cf98,
    .dependencies = .{
        .ziglint = .{
            .url = "https://github.com/rockorager/ziglint/archive/refs/tags/v0.5.2.tar.gz",
            .hash = "ziglint-0.5.2-t0bwL2FwBQC5i-ifhKKv2ls5jGXHShJpuNhFVhiU-Tt-",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
